<!DOCTYPE html>
<html lang="en-US">
  <head>
  <title>Josue Leyva │ WDD 130</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <meta name="description" content="WDD130 BYU IDAHO Josue Leyva course home page, it is a pleasure to have you all here on this website where we may know each other. Here, I will explain who I am, my country, its history, tourist areas, and what to do in Mexico for those who come from other countries. One of my main interests is related with reading because it allows me to expand my vision and imagination">
   <meta name="author" content="Josue Leyva">
   <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="wwr/">Raftingsite</a>
      <a href="wwr/site-plan-rafting.html">Siteplan</a>
      <a href="https://www.facebook.com/josue.leyvagiz?locale=es_LA">facebook</a>
      <a href="https://www.linkedin.com/in/josue-elias-92ab77272/">linkedin</a>
    </nav>
  </header>
  <main>
    <h1>Josue Leyva │ WDD130</h1>
    <img src="images/profile.jpg" alt="Hello, my name is Josue Elias" width="200">
    <p>Hello, my name is Josue Leyva. I am from Mexico City, and I love to learn different languages. One of my favorite hobbies is reading books. I work as a MTC teacher for missionaries.</p>
  <ul>
  <ul class="box">
  <li><a href="https://www.churchofjesuschrist.org/temples/details/mexico-city-mexico-temple?lang=eng" target="_blank"></a></li>
  <li><a href="https://www.churchofjesuschrist.org/temples/details/mesa-arizona-temple?lang=eng" target="_blank"></a></li>
  <li><a href="https://www.churchofjesuschrist.org/temples/details/monterrey-mexico-temple?lang=eng" target="_blank"></a></li>
  </ul>
  </main>
  <aside>
    <aside class="box">
    <h2>Mexico</h2>
    <img src="images/mexico-city.jpg" alt="Mexico City metropolitan area">
    <p>Mexico is the largest country in Central America, Many areas in Mexico are tourist attractions - in
       the center and mountain area live the descendants of natives, who have lived there for 
       thousands of years, and they maintain diverse, fascinating, and colorful cultures.</p>
  </aside>
  <footer>
   <p>©2024 │ Josue Leyva │ Mexico City</p>
  </footer>
  </body>
<!--May 9th,2024. Shalom-->
</html>